# servlet-Deployement-sample

./: pom.xml
src/main/java/sampleapp/: SampleServlet.java
src/main/webapp/WEB-INF/: web.xml
